body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    font-family: "Delius", sans-serif;
    margin: 0;
}
/* Media query breakpoints */
@media (max-width: 800px) {
    .body {
        grid-template-columns: auto auto; /* change to two columns layout */
    }
}

@media (max-width: 500px) {
    .body {
        grid-template-columns: auto; /* change to one column layout */
    }
}
.navigation {
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    grid-column: 1 / -1;
}

.logo img {
    width: 80px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 1em; /* space between navigation items */
    list-style: none;
}

.heroImg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    padding: 25px;
    grid-column: 1 / -1;
}

.content {
    text-align: center;
}

.content img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
/* styling projects page */
.projects {
    text-align: center;
    margin-top: 300px;
    grid-column: 1 / -1;
}
.casestudy1 {
}
.casestudy2 {

}
.casestudy3 {

}
.casestudy4 {

}
/* case study hover states */
.casestudy1:hover {
    background-color: aqua;
}
.casestudy2:hover {
    background-color: aqua;
}
.casestudy3:hover {
    background-color: aqua;
}
.casestudy4:hover {
    background-color: aqua;
}
.casestudies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 500px;
    grid-column: 1 / -1;
}
.casestudies div{
    width: 100%;
    max-width: 400px;
    height: 600px;
    border: solid grey 1px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}